CalgaryOS/Emergency.xaml

<UserControl x:Class="CalgaryOS.Emergency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid x:Name="Grid1">
        <!-- Map Directions -->
        <Border Background="Red" BorderBrush="Black" Margin="-38,-46,-12,-11.2" ></Border>
        <TextBlock Margin="24,350,-191,-350.2" FontSize="40" Text="Call Emergency Services?" />
        <Button Content="✓   Yes"  HorizontalAlignment="Left" Height="50" Margin="52,469,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="X     No"  HorizontalAlignment="Left" Height="50" Margin="319,468,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
