CalgaryOS/LanguageScreen.xaml

<UserControl x:Class="CalgaryOS.LanguageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalgaryOS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">


        <!--Language Home-->
        <Image HorizontalAlignment="Left" Height="1199" Margin="-157,-116,-201,-324.2" VerticalAlignment="Top" Width="852" Source="Images/googmap.png" Opacity="0.75">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Button Click="Button_Click" HorizontalAlignment="Left" Height="50" Margin="181,680,0,-280.6" VerticalAlignment="Top" Width="155"   RenderTransformOrigin="0.322,0.474" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Background="Red" Foreground="White" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image  Source="Icons/emergency.png" Height="30" Width="40" />
                <TextBlock Text="Emergency" Width="353" Height="23" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


        <ComboBox Name="MyComboBox"
            HorizontalAlignment="Center"
            Background="#FFFF6551"
            Text="Language" Margin="10,373,10,422.8" FontSize="48" FontFamily="Microsoft Sans Serif" FontWeight="Bold" SelectionChanged="MyComboBox_SelectionChanged" Width="474" VerticalAlignment="Center" Height="64" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="#FFA68282" IsReadOnly="True" IsDropDownOpen="True" IsEditable="True" >
            <ComboBoxItem Content="English" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="Español" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="Français" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="普通话" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>


            <ComboBoxItem Content="हिंदी" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
        </ComboBox>
        <Image Margin="173,240,171,501.8" Source="Images/globe.png" Stretch="Fill"/>

    </Grid>
</UserControl>
