CalgaryOS/MainWindow.xaml

<Window x:Class="CalgaryOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="889" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">



        <!--Language Home-->
        <Image HorizontalAlignment="Left" Height="1199" Margin="-157,-116,-201,-324.2" VerticalAlignment="Top" Width="852" Source="Images/plain_map.jpg" Opacity="0.75">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <ComboBox Name="MyComboBox"
            HorizontalAlignment="Center"
            Background="#FFFF6551"
            Text="Language" Margin="10,373,10,422.8" FontSize="48" FontFamily="Microsoft Sans Serif" FontWeight="Bold" SelectionChanged="MyComboBox_SelectionChanged" Width="474" VerticalAlignment="Center" Height="64" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="#FFA68282" IsReadOnly="True" IsDropDownOpen="True" IsEditable="True" >
            <ComboBoxItem Content="English" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="Español" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="Français" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
            <ComboBoxItem Content="普通话" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>


            <ComboBoxItem Content="हिंदी" HorizontalAlignment="Center" Width="248" Selected="ComboBoxItem_Selected" FontSize="36">
                <ComboBoxItem.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </ComboBoxItem.Effect>
            </ComboBoxItem>
        </ComboBox>
        <Image Margin="173,240,171,501.8" Source="Images/globe.png" Stretch="Fill"/>

    </Grid>
</Window>


