CalgaryOS/MapDirectionsFrench.xaml

<UserControl x:Class="CalgaryOS.MapDirectionsFrench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">
        <!-- Map Directions -->
        <Image HorizontalAlignment="Left" Height="1880" Margin="-379,-412,-421.4,-609" VerticalAlignment="Top" Width="1294" Source="Images/googmap_dir.png" RenderTransformOrigin="0.5,0.5"/>
        <Canvas x:Name="Canvas1" Background="Transparent" >

            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="280" Canvas.Top="242" />
            <Image Source ="Icons/pointer.png" Margin="76,74,383.6,777.6" RenderTransformOrigin="0.231,0.072" Height="37" />
           


            <Button x:Name="languageButton" Content="Langue"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_7" Canvas.Left="348" Canvas.Top="485">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click" Content="Passer en transit"  HorizontalAlignment="Left" Height="50" Margin="13,485,0,0" VerticalAlignment="Top" Width="169"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="449"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif" Canvas.Left="12" Canvas.Top="541">
                <StackPanel Orientation="Horizontal">
                    <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                    <TextBlock Text="Campus principal de l'Univers..." Width="353" Height="23" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Filtres"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="122"  RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Canvas.Left="348" Canvas.Top="541">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="1. Allez vers l'ouest sur la rue ouest sur 1,5 km&#xA;2. Allez au nord 100m puis tournez à gauche&#xA;3. Prendre la sortie de la route principale à 0,5 km&#xA;4. Prendre la sortie de la route principale à 4 km&#xD;&#xA;5. La destination sera sur la gauche dans 0,5 km&#xA;" HorizontalAlignment="Left" Height="142" Margin="13,601,0,0" VerticalAlignment="Top" Width="458" FontFamily="Century Gothic" FontSize="18" Padding="1,10,56,5" BorderThickness="3"  >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Imprimer Instructions"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="180"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Canvas.Left="182" Canvas.Top="485" Click="Button_Click_8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Canvas>
        
        
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Explore" Margin="0,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explorer
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Transit" Margin="100,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Map" Canvas.Left="194" Canvas.Top="757" Margin="199,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Carte
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Services" Margin="398,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click = "Taxi" Margin="299,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Taxi.png" Height="86" Width="90" RenderTransformOrigin="0.511,0.757" Margin="0,0,0,-23" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="Taxi"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
