CalgaryOS/MapDefault.xaml

<UserControl x:Class="CalgaryOS.MapDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid x:Name="Grid1">
        <!-- Map Directions -->

        <Canvas x:Name="Canvas1" Margin="-7,-10,7,10" Background="Transparent" MouseDown="Canvas1_MouseDown" MouseUp="Canvas1_MouseUp" MouseMove="Canvas1_MouseMove" >


            <Image
                Width="1164"
                Height="1322"
                Source="Images/googmap.png" Canvas.Top="-277" Canvas.Left="-366" />

            <Button x:Name="sightButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="152" Canvas.Top="551">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="sightLabel" Content="Massive Blue Ring" HorizontalAlignment="Left" Margin="121,536,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="restaurantButton"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54"  Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="308" Canvas.Top="616">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="restaurantLabel" Content="Shaqs Shake Shack" HorizontalAlignment="Left" Margin="270,598,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="hotspotButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="350" Canvas.Top="350" Click="Button_Click_6">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotspotLabel" Content="Stampede" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" Canvas.Left="344" Canvas.Top="332"/>

            <Button x:Name="eventButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="10" Canvas.Top="222">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="eventLabel" Content="The Rocks Rap Tour" HorizontalAlignment="Left" Margin="-28,207,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="hotelButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="366" Canvas.Top="236">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotelLabel" Content="Comfort Inn" HorizontalAlignment="Left" Margin="351,221,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>


            <Button x:Name="shoppingButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="166" Canvas.Top="53">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="shoppingLabel" Content="Big Mall" HorizontalAlignment="Left" Margin="165,39,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="222" Canvas.Top="228" />



            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>

        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="-3,757,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explore
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="121,757,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_2">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="244,757,0,0" VerticalAlignment="Top" Width="125"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Map
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="368,757,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_1">
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button Content="Language"  HorizontalAlignment="Left" Height="50" Margin="348,697,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="12,697,0,0" VerticalAlignment="Top" Width="313"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                <TextBlock Text="Search" Width="353" Height="23" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="212,697,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="LOCAL EVENT" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="494" Margin="-1,0,0,0" FontSize="40"/>

    </Grid>
</UserControl>
