CalgaryOS/MapDirections.xaml

<Window x:Class="CalgaryOS.MapDirections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        Title="Map Directions" Height="889" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">
        <!-- Map Directions -->

        <Image HorizontalAlignment="Left" Height="1199" Margin="-126,-198,-232,-142" VerticalAlignment="Top" Width="852" Source="Images/directions_map.jpg"/>

        <Button Content="Hot Spots" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="-3,782,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="Map" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="121,782,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="Transit" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="244,782,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="City" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="368,782,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="Language"  HorizontalAlignment="Left" Height="50" Margin="348,551,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Switch to Transit"  HorizontalAlignment="Left" Height="50" Margin="13,495,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="University of Calgary                       "  HorizontalAlignment="Left" Height="50" Margin="12,551,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="212,551,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="1. Go west on west street for 1.5 km&#xA;2. Go north 100m then turn left&#xA;3. Take the main road exit in 0.5 km&#xA;4. Take the main road exit in 4 km&#xD;&#xA;5. Destination will be on the left in 0.5 km&#xA;" HorizontalAlignment="Left" Height="142" Margin="13,611,0,0" VerticalAlignment="Top" Width="458" FontFamily="Century Gothic" FontSize="18" Padding="1,10,56,5" BorderThickness="3" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


        <Image HorizontalAlignment="Left" Height="1199" Margin="-157,-116,-201,-324.2" VerticalAlignment="Top" Width="852" Source="Images/plain_map.jpg"/>

        <Button Content="Hot Spots" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="-3,782,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="Map" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="121,782,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="Transit" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="244,782,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>
        <Button Content="City" BorderThickness="3" HorizontalAlignment="Left" Height="77" Margin="368,782,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551"/>       <Button Content="Language"  HorizontalAlignment="Left" Height="50" Margin="348,700,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Search&#x9;&#x9;&#x9;"  HorizontalAlignment="Left" Height="50" Margin="12,700,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="1" BorderThickness="3" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="212,700,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="LOCAL EVENT" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="494" Margin="-1,0,0,0" FontSize="40"/>



    </Grid>
</Window>
