CalgaryOS/MapFilters.xaml

<UserControl x:Class="CalgaryOS.MapFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid>

        <Image HorizontalAlignment="Left" Height="759" Margin="-51,-26,-237,0" VerticalAlignment="Top" Width="782" Source="Images/pings_map.jpg"/>

        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="-3,757,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}"   HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explore
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="121,757,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_1">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}"   HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="244,757,0,0" VerticalAlignment="Top" Width="125"  BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Button_Click_2">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}"   HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Map
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="368,757,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_3">
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}"   HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button Content="Language"  HorizontalAlignment="Left" Height="50" Margin="345,303,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="12,360,0,0" VerticalAlignment="Top" Width="451"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <StackPanel Orientation="Horizontal">
                <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                <TextBlock Text="University of Calgary" Width="353" Height="23" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="345,360,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="1 2 3 4 5 6 7 8 9 0 -&#xA;Q W E R T Y U I O P &#xA;   A S D F G H J K L &#xA;    Z X C V B N M &#xA;          SPACE " HorizontalAlignment="Center" Height="209" Margin="-3.2,548,-0.2,0" VerticalAlignment="Top" Width="497"   FontSize="30" TextOptions.TextHintingMode="Fixed" Background="#FFFF6551" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" BorderThickness="3" HorizontalContentAlignment="Left" Padding="50,1,1,1"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="32" Margin="378,559,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="32" Margin="378,599,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>
        <Button Content=" |&#xD;&#xA;\/" HorizontalAlignment="Left" Height="39" Margin="378,707,0,0" VerticalAlignment="Top" Width="92"   Background="#FFBDBDBD" Click="Button_Click_5"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="32" Margin="378,639,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>

        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="55" Margin="10,424,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="457" RadiusX="25" RadiusY="25" StrokeThickness="3"/>
        <CheckBox x:Name="hotelCheck" Content="Hotels" HorizontalAlignment="Left" Height="23" Margin="35,433,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_1" Click="CheckBox_Click_1"/>
        <CheckBox x:Name="eventCheck" Content="Events" HorizontalAlignment="Left" Height="23" Margin="35,456,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_3" Click="CheckBox_Click_3"/>
        <CheckBox x:Name="restaurantCheck" Content="Restaurants" HorizontalAlignment="Left" Height="23" Margin="183,433,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked" Click="CheckBox_Click"/>
        <CheckBox x:Name="sightCheck" Content="Sightseeing" HorizontalAlignment="Left" Height="23" Margin="183,456,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_4" Click="CheckBox_Click_4"/>
        <CheckBox x:Name="shoppingCheck" Content="Shopping" HorizontalAlignment="Left" Height="23" Margin="319,433,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_2" Click="CheckBox_Click_2"/>
        <CheckBox x:Name="hotspotCheck" Content="Hotspots" HorizontalAlignment="Left" Height="23" Margin="319,456,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_5" Click="CheckBox_Click_5"/>
   


    </Grid>
</UserControl>
