CalgaryOS/MapFiltersFrench.xaml

<UserControl x:Class="CalgaryOS.MapFiltersFrench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid x:Name="Grid1">
        <Canvas x:Name="Canvas1" Margin="-7,-10,7,10" Background="Transparent" MouseDown="Canvas1_MouseDown" MouseUp="Canvas1_MouseUp" MouseMove="Canvas1_MouseMove" >

            <Image
                Width="1164"
                Height="1322"
                Source="Images/googmap.png" Canvas.Top="-277" Canvas.Left="-366" />



            <Button x:Name="sightButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="152" Canvas.Top="551">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="sightLabel" Content="Bague Bleue Massive" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" RenderTransformOrigin="0.493,0.514" Canvas.Left="113" Canvas.Top="534"/>

            <Button x:Name="restaurantButton"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54"  Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="308" Canvas.Top="616">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="restaurantLabel" Content="Shaq's Shake Shack" HorizontalAlignment="Left" Margin="270,598,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="hotspotButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="350" Canvas.Top="350" Click="Button_Click_6">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotspotLabel" Content="Stampede" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" Canvas.Left="344" Canvas.Top="332"/>

            <Button x:Name="eventButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="10" Canvas.Top="222">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="eventLabel" Content="La Tournée rap de The Rock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" RenderTransformOrigin="0.389,0.541" Canvas.Left="-50" Canvas.Top="205"/>

            <Button x:Name="hotelButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="366" Canvas.Top="236">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotelLabel" Content="Comfort Inn" HorizontalAlignment="Left" Margin="351,221,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>


            <Button x:Name="shoppingButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="166" Canvas.Top="53">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="shoppingLabel" Content="Grand centre commercial" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" Canvas.Left="113" Canvas.Top="36"/>

            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="222" Canvas.Top="228" />



            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Explore" Margin="0,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explorer
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Transit" Margin="100,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Map" Canvas.Left="194" Canvas.Top="757" Margin="199,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Carte
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Services" Margin="398,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click = "Taxi" Margin="299,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Taxi.png" Height="86" Width="90" RenderTransformOrigin="0.511,0.757" Margin="0,0,0,-23" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="Taxi"/>
            </StackPanel>
        </Button>

        <Button x:Name="languageButton" Content="Language"  HorizontalAlignment="Left" Height="50" Margin="345,621,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="12,622,0,0" VerticalAlignment="Top" Width="313"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
            <StackPanel Orientation="Horizontal">
                <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                <TextBlock Text="Search" Width="353" Height="23" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="205,622,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="55" Margin="10,686,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="457" RadiusX="25" RadiusY="25" StrokeThickness="3"/>
        <CheckBox x:Name="hotelCheck" Content="Hôtels" HorizontalAlignment="Left" Height="23" Margin="35,695,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_1" Click="hotelCheckBox"/>
        <CheckBox x:Name="eventCheck" Content="Événements" HorizontalAlignment="Left" Height="23" Margin="35,718,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_3" Click="eventCheckBox"/>
        <CheckBox x:Name="restaurantCheck" Content="Restaurants" HorizontalAlignment="Left" Height="23" Margin="183,695,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked" Click="restaurantCheckBox"/>
        <CheckBox x:Name="sightCheck" Content="Tourisme" HorizontalAlignment="Left" Height="23" Margin="183,718,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_4" Click="sightCheckBox"/>
        <CheckBox x:Name="shoppingCheck" Content="Shopping" HorizontalAlignment="Left" Height="23" Margin="319,695,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_2" Click="shoppingCheckBox"/>
        <CheckBox x:Name="hotspotCheck" Content="Lieux populaires" HorizontalAlignment="Left" Height="23" Margin="319,718,0,0" VerticalAlignment="Top" Width="148" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="3,-4,0,0" BorderThickness="2" IsChecked="True" Checked="CheckBox_Checked_5" Click="hotspotCheckBox"/>



    </Grid>
</UserControl>
