CalgaryOS/MapSearchAfter.xaml

<UserControl x:Class="CalgaryOS.MapSearchAfter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid>

        <Image HorizontalAlignment="Left" Height="694" Margin="-4,-26,-237.4,0" VerticalAlignment="Top" Width="735" Source="Images/googmap.png"/>
      

            <Image Source ="Icons/pointer.png" Margin="163,165,296,686.8"  Height="37" />
            <Label Margin="175,165,306,699.8"  >1</Label>
            <Label Margin="152,-3,329,867.8"  >2</Label>
            <Label Margin="245,218,236,646.8"  >3</Label>
            <Image Source ="Icons/pointer.png" Margin="139,-4,320,855.8"  Height="37" />
            <Image Source ="Icons/pointer.png" Margin="231,218,227,633.8"  Height="37" />
            <Image Source ="Icons/pointer_black.png"  Height="37" Canvas.Left="254" Canvas.Top="217" />


        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Explore" Margin="0,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox x:Name="exploreText" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explore
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Transit" Margin="100,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Map" Canvas.Left="194" Canvas.Top="757" Margin="199,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox x:Name="mapText" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Map
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Services" Margin="398,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click = "Taxi" Margin="299,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Taxi.png" Height="86" Width="90" RenderTransformOrigin="0.511,0.757" Margin="0,0,0,-23" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="Taxi"/>
            </StackPanel>
        </Button>



        <Button x:Name="languageButton" Content="Language"  HorizontalAlignment="Left" Height="50" Margin="345,292,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" Margin="12,343,0,0" VerticalAlignment="Top" Width="451"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <StackPanel Orientation="Horizontal">
                    <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                    <TextBlock x:Name="searchText" Text="University of Calgary" Width="353" Height="23" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="filterButton" Content="Filters"  HorizontalAlignment="Left" Height="50" Margin="345,343,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Background="#FBA3A3A3" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="1 2 3 4 5 6 7 8 9 0 -&#xA;Q W E R T Y U I O P &#xA;   A S D F G H J K L &#xA;    Z X C V B N M &#xA;          SPACE " HorizontalAlignment="Center" Height="209" Margin="-4,550,7,0" VerticalAlignment="Top" Width="497"   FontSize="30" TextOptions.TextHintingMode="Fixed" Background="#FFFF6551" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" BorderThickness="3" HorizontalContentAlignment="Left" Padding="50,1,1,1"/>
            <Button x:Name="choiceText" Click="Button_Click_7" Content="1. University of Calgary Main Campus&#xA;&#xA;2. University of Calgary Spy Hill Campus&#xA;&#xA;3. University of Calgary Downtown Campus&#xA;&#xA;" HorizontalAlignment="Left" Height="142" Margin="12,399,0,0" VerticalAlignment="Top" Width="455" FontFamily="Century Gothic" FontSize="18" Padding="1,10,56,5" BorderThickness="3" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_8" Content="&lt;-" HorizontalAlignment="Left" Height="32" Margin="361,561,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>
            <Button x:Name="clearButton" Click="Button_Click_8" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="361,601,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>
            <Button Content=" |&#xD;&#xA;\/" HorizontalAlignment="Left" Height="39" Margin="361,709,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD" Click="Button_Click_5"/>
            <Button x:Name="enterButton" Click="Button_Click_7" Content="Enter" HorizontalAlignment="Left" Height="32" Margin="361,641,0,0" VerticalAlignment="Top" Width="99"   Background="#FFBDBDBD"/>
       
    </Grid>
</UserControl>
