CalgaryOS/TaxiDefault.xaml

<UserControl x:Class="CalgaryOS.TaxiDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid x:Name="Grid1">
        <!-- Map Directions -->

        <Canvas x:Name="Canvas1" Margin="-7,-10,7,10" Background="Transparent" MouseDown="Canvas1_MouseDown" MouseUp="Canvas1_MouseUp" MouseMove="Canvas1_MouseMove" >


            <Image
                Width="1164"
                Height="1322"
                Source="Images/googmap.png" Canvas.Top="-277" Canvas.Left="-366" />

            <Button x:Name="sightButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="152" Canvas.Top="551" Click="sightButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="sightLabel" Content="Massive Blue Ring" HorizontalAlignment="Left" Margin="121,536,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="restaurantButton"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54"  Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="308" Canvas.Top="616" Click="restaurantButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="restaurantLabel" Content="Shaqs Shake Shack" HorizontalAlignment="Left" Margin="270,598,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="hotspotButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="350" Canvas.Top="350" Click="hotspotButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotspotLabel" Content="Stampede" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37" Canvas.Left="344" Canvas.Top="332"/>

            <Button x:Name="eventButton" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="10" Canvas.Top="222" Click="rockButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="eventLabel" Content="The Rocks Rap Tour" HorizontalAlignment="Left" Margin="-28,207,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Button x:Name="hotelButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="366" Canvas.Top="236" Click="hotelButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="hotelLabel" Content="Comfort Inn" HorizontalAlignment="Left" Margin="351,221,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>


            <Button x:Name="shoppingButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Background="Transparent" BorderBrush="Transparent"  RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="0" FontFamily="Microsoft Sans Serif" Canvas.Left="166" Canvas.Top="53" Click="mallButtonClick">
                <Image Source="Icons/pointer.png"/>
            </Button>
            <Label x:Name="shoppingLabel" Content="Big Mall" HorizontalAlignment="Left" Margin="165,39,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Microsoft Sans Serif" Height="37"/>

            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="222" Canvas.Top="228" />

            <Button x:Name="blueButton" Content="Distance: 15 km&#xD;&#xA;Grouping: Sights&#xD;&#xA;" Height="92" Canvas.Left="70" Canvas.Top="474" Width="220" FontSize="18" Click="sightButtonClick"/>
            <Button x:Name="getBlueDirection" Content="Call Taxi" Height="32" Canvas.Left="70" Canvas.Top="534" Width="220" FontSize="18" Background="#FFFF6551" Click="getBlueDirectionButton"/>


            <Button x:Name="shaqButton" Content="Distance: 17 km&#xD;&#xA;Grouping: Restaurants&#xD;&#xA;" Height="92" Canvas.Left="222" Canvas.Top="534" Width="220" FontSize="18" Click="restaurantButtonClick"/>
            <Button x:Name="getShaqDirection" Content="Call Taxi" Height="32" Canvas.Left="222" Canvas.Top="594" Width="220" FontSize="18" Background="#FFFF6551" Click="getShaqDirectionButton"/>

            <Button x:Name="stampedeButton" Content="Distance: 7 km&#xD;&#xA;Grouping: Hotspots&#xD;&#xA;" Height="92" Canvas.Left="270" Canvas.Top="272" Width="220" FontSize="18" Click="hotspotButtonClick"/>
            <Button x:Name="getStampedeDirection" Content="Call Taxi" Height="32" Canvas.Left="270" Canvas.Top="332" Width="220" FontSize="18" Background="#FFFF6551" Click="getStampedeDirectionButton"/>

            <Button x:Name="innButton" Content="Distance: 6 km&#xD;&#xA;Grouping: Hotels&#xD;&#xA;" Height="92" Canvas.Left="280" Canvas.Top="152" Width="220" FontSize="18" Click="hotelButtonClick"/>
            <Button x:Name="getInnDirection" Content="Call Taxi" Height="32" Canvas.Left="280" Canvas.Top="212" Width="220" FontSize="18" Background="#FFFF6551" Click="getInnDirectionButton"/>

            <Button x:Name="mallButton" Content="Distance: 11 km&#xD;&#xA;Grouping: Shopping&#xD;&#xA;" Height="92" Canvas.Left="79" Canvas.Top="-16" Width="220" FontSize="18" Click="mallButtonClick"/>
            <Button x:Name="getMallDirection" Content="Call Taxi" Height="32" Canvas.Left="79" Canvas.Top="44" Width="220" FontSize="18" Background="#FFFF6551" Click="getMallDirectionButton"/>

            <Button x:Name="rockButton" Content="Distance: 8 km&#xD;&#xA;Grouping: Events&#xD;&#xA;" Height="92" Canvas.Left="-75" Canvas.Top="142" Width="220" FontSize="18" Click="rockButtonClick"/>
            <Button x:Name="getRockDirection" Content="Call Taxi" Height="32" Canvas.Left="-75" Canvas.Top="202" Width="220" FontSize="18" Background="#FFFF6551" Click="getRockDirectionButton"/>


            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>

      
           
        </Canvas>

        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Explore" Margin="0,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explore
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Transit" Margin="100,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Map" Canvas.Left="194" Canvas.Top="757" Margin="199,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Map
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Services" Margin="398,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click = "Taxi" Margin="299,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Taxi.png" Height="86" Width="90" RenderTransformOrigin="0.511,0.757" Margin="0,0,0,-23" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="Taxi"/>
            </StackPanel>
        </Button>



        <Button x:Name="languageButton" Content="Language"  HorizontalAlignment="Left" Height="50" Margin="348,697,0,0" VerticalAlignment="Top" Width="122"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button HorizontalAlignment="Left" Height="50" Margin="12,697,0,0" VerticalAlignment="Top" Width="313"   RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                <TextBlock Text="Search" Width="353" Height="23" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
