CalgaryOS/TransitSearchAfter.xaml

<UserControl x:Class="CalgaryOS.TransitSearchAfter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">

        <!--Transit Search-->

        <Image HorizontalAlignment="Left" Height="694" Margin="-4,-14,-237.4,0" VerticalAlignment="Top" Width="735" Source="Images/googmap_tran.png"/>
        <Canvas x:Name="Canvas1" Background="Transparent" >

            <Image Source ="Icons/pointer.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="150" Canvas.Top="161" />
            <Label RenderTransformOrigin="-2.389,4.617" Canvas.Left="161" Canvas.Top="162" >1</Label>
            <Label RenderTransformOrigin="-2.389,4.617" Canvas.Left="150" Canvas.Top="10" >2</Label>
            <Label RenderTransformOrigin="-2.389,4.617" Canvas.Left="245" Canvas.Top="230" >3</Label>

            <Image Source ="Icons/pointer.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="139" Canvas.Top="10" />
            <Image Source ="Icons/pointer.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="233" Canvas.Top="230" />
            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="258" Canvas.Top="230" />


           

            <Button x:Name="languageButton" Content="Language"  HorizontalAlignment="Left" Height="50" Margin="344,336,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_6" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" Margin="12,335,0,0" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <StackPanel Orientation="Horizontal">
                    <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                    <TextBlock Text="University of Calgary Main ..." Width="353" Height="23" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="1 2 3 4 5 6 7 8 9 0 -&#xA;Q W E R T Y U I O P &#xA;   A S D F G H J K L &#xA;    Z X C V B N M &#xA;          SPACE " HorizontalAlignment="Center" Height="209" Margin="-3.2,550,-0.2,0" VerticalAlignment="Top" Width="497" FontSize="30" TextOptions.TextHintingMode="Fixed" Background="#FFFF6551" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" BorderThickness="3" HorizontalContentAlignment="Left" Padding="50,1,1,1"/>
            <Button Click="Button_Click_7" Content="1. University of Calgary Main Campus&#xA;&#xA;2. University of Calgary Spy Hill Campus&#xA;&#xA;3. University of Calgary Downtown Campus&#xA;&#xA;" HorizontalAlignment="Left" Height="142" Margin="11,399,0,0" VerticalAlignment="Top" Width="455" FontFamily="Century Gothic" FontSize="18" Padding="1,10,56,5" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Click_1" Content="&lt;-" HorizontalAlignment="Left" Height="32" Margin="378,561,0,0" VerticalAlignment="Top" Width="99" Background="#FFBDBDBD"/>
            <Button Click="Button_Click_7" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="378,601,0,0" VerticalAlignment="Top" Width="99" Background="#FFBDBDBD"/>
            <Button Content=" |&#xD;&#xA;\/" HorizontalAlignment="Left" Height="39" Margin="378,709,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2" Background="#FFBDBDBD"/>
            <Button Click="Button_Click_7" Content="Enter" HorizontalAlignment="Left" Height="32" Margin="378,641,0,0" VerticalAlignment="Top" Width="99" Background="#FFBDBDBD"/>


        </Canvas>

        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Explore" Margin="0,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Explore
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Transit" Margin="100,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Transit
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Map" Canvas.Left="194" Canvas.Top="757" Margin="199,758,0,0">
            <StackPanel>
                <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Map
                </TextBox>
            </StackPanel>
        </Button>
        <Button  BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Services" Margin="398,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                    Services
                </TextBox>
            </StackPanel>
        </Button>
        <Button BorderThickness="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="99"   BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click = "Taxi" Margin="299,758,0,0" >
            <StackPanel>
                <Image Opacity="1" Source="Icons/Taxi.png" Height="86" Width="90" RenderTransformOrigin="0.511,0.757" Margin="0,0,0,-23" />
                <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Text="Taxi"/>
            </StackPanel>
        </Button>





    </Grid>
</UserControl>
