CalgaryOS/TransitDirections.xaml

<UserControl x:Class="CalgaryOS.TransitDirections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalgaryOS"
        mc:Ignorable="d"
        d:DesignHeight="889" d:DesignWidth="500">
    <Grid Margin="0,0,-0.4,0.2" HorizontalAlignment="Center">



        <!--Transit Directions-->

        <Image HorizontalAlignment="Left" Height="1836" Margin="-245,-179,-283.6,-768.4" VerticalAlignment="Top" Width="1023" Source="Images/googmap_tdir.png"/>
        <Canvas x:Name="Canvas1" Background="Transparent" >

            <Image Source ="Icons/pointer_black.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="270" Canvas.Top="333" />
            <Image Source ="Icons/pointer.png" RenderTransformOrigin="0.231,0.072" Height="37" Canvas.Left="111" Canvas.Top="219" />


            <Button Content="Train (direction) in x mins" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="494" Margin="-1,0,0,0" FontSize="40" Background="#FFFD9999"/>
            <Button Content="Bus#x in x mins" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="494" Margin="0,69,0,0" FontSize="40" Background="#FF99D7FD"/>


            <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="-3,757,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_3">
                <StackPanel>
                    <Image Opacity="1" Source="Icons/Star.png" Height="56" Width="106" />
                    <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        Explore
                    </TextBox>
                </StackPanel>
            </Button>
            <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="121,757,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FF5192FF" Click="Button_Click_4">
                <StackPanel>
                    <Image Opacity="1" Source="Icons/Bus.png" Height="62" Width="108" />
                    <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        Transit
                    </TextBox>
                </StackPanel>
            </Button>
            <Button BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="244,757,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551">
                <StackPanel>
                    <Image Opacity="1" Source="Icons/Map.png" Height="59" Width="66" />
                    <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        Map
                    </TextBox>
                </StackPanel>
            </Button>
            <Button  BorderThickness="3" HorizontalAlignment="Left" Height="102" Margin="368,757,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#FF707070" FontSize="18" ClickMode="Press" FontFamily="Microsoft Sans Serif" Background="#FFFF6551" Click="Button_Click_5">
                <StackPanel>
                    <Image Opacity="1" Source="Icons/calgary.png" Height="59" Width="108" />
                    <TextBox Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        Services
                    </TextBox>
                </StackPanel>
            </Button>
            <Button x:Name="languageButton" Content="Language"  HorizontalAlignment="Left" Height="50" Margin="348,515,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" Margin="12,516,0,0" VerticalAlignment="Top" Width="313" Click="Button_Click_6" RenderTransformOrigin="0.5,0.5" FontSize="18" BorderBrush="#FF707070" Padding="15,1,1,1" BorderThickness="3" FontFamily="Microsoft Sans Serif">
                <StackPanel Orientation="Horizontal">
                    <Image Opacity="0.6" Source="Icons/search.png" Height="37" Width="39" />
                    <TextBlock Text="University of Calgary Main ..." Width="353" Height="23" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Take Red Line train to University station&#xD;&#xA;&#xD;&#xA;OR&#xD;&#xA;&#xD;&#xA;Take #x bus to University Station" HorizontalAlignment="Left" Height="165" Margin="13,577,0,0" VerticalAlignment="Top" Width="458" FontFamily="Microsoft Sans Serif" FontSize="18" Padding="1,10,56,5" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>




        </Canvas>

    </Grid>
</UserControl>
